<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0RN-pF-nsy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tDN-QA-I42">
            <objects>
                <tabBarController id="0RN-pF-nsy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nrG-pA-dKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rS-eJ-HzG" kind="relationship" relationship="viewControllers" id="V77-dQ-uum"/>
                        <segue destination="Gds-Ce-50F" kind="relationship" relationship="viewControllers" id="Q1b-VW-vOi"/>
                        <segue destination="63K-Nr-umj" kind="relationship" relationship="viewControllers" id="6Ry-VB-S6v"/>
                        <segue destination="8A6-m3-vnx" kind="relationship" relationship="viewControllers" id="7h9-lW-s5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-cH-3B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-41"/>
        </scene>
        <!--Home-->
        <scene sceneID="iDx-1q-R7i">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Gds-Ce-50F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v2p-2a-uRJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zae-ZR-xUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-392"/>
        </scene>
        <!--Live-->
        <scene sceneID="cJ6-9y-w8I">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="1rS-eJ-HzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="evL-IV-tqs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGZ-aJ-5G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-232"/>
        </scene>
        <!--Follow-->
        <scene sceneID="0Cm-Ft-PaQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="63K-Nr-umj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pW4-hN-SYs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-Xa-2LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-42"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xn9-Ls-faB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8A6-m3-vnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wlB-d7-jnS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s5-1s-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="128"/>
        </scene>
    </scenes>
</document>
